{
  "name": "play-smart-proxy-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "connect": "^3.4.1",
    "http-proxy": "^1.14.0",
    "memorystream": "^0.3.1",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  },
  "engines": {
    "node": "6.3.0"
  }
}
